PopupPluginSample/PopupPluginSample/Views/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="http://prismlibrary.com"
                 xmlns:animations="http://rotorgames.com"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="PopupPluginSample.Views.PopupView">
        <popup:PopupPage.Animation>
                <animations:MoveAnimation 
                        PositionIn="Bottom"
                        PositionOut="Bottom"
                        DurationIn="250"
                        DurationOut="250"
                        EasingIn="SinOut"
                        EasingOut="SinIn"
                        HasBackgroundAnimation="True"/>
        </popup:PopupPage.Animation>
        <Frame 
                IsClippedToBounds="True"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                HasShadow="False"
                HeightRequest="500" >
                <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                                <OnPlatform.Platforms>
                                        <On Platform="iOS" Value="5" />
                                        <On Platform="Android" Value="10" />
                                </OnPlatform.Platforms>
                        </OnPlatform>
                </Frame.CornerRadius>
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand" >
                <Label Text="{Binding Message}" />
                <Button Text="Navigate to ViewB"
                        Command="{prism:NavigateTo ViewB}" />
                <Button Text="Navigate Back"
                        Command="{Binding NavigateBackCommand}" />
                <Button Text="Navigate to Menu Page"
                        Command="{prism:NavigateTo '/MenuPage'}" />
                </StackLayout>
        </Frame>
      
</popup:PopupPage>
